{
    "require": {
        "behat/behat": "2.4.*@stable",
        "silex/silex": "1.0.*@dev",
        "doctrine/dbal": "2.*",
        "hautelook/phpass": "dev-master",
        "bshaffer/oauth2-server-php": "v0.3",
        "bshaffer/oauth2-server-httpfoundation-bridge": "dev-master"
    },

    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "benwaine/phabric": "*@dev"
    },

    "config": {
        "bin-dir": "bin/"
    },

    "autoload": {
        "psr-0": { 
            "Pvt": "src/"
        }
    }
}
